<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>

    <h1>登录社区</h1>

    <form method="post" action="#">
        <p style="color:red;">
            <!--提示信息-->
        </p>
        <p>
            账号：<input type="text" >
        </p>
        <p>
            密码：<input type="password" >
        </p>
        <p>
            验证码：<input type="text" >
        </p>
        <p>
            <input type="submit" value="登录">
        </p>
    </form>

</body>
</html>